<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Developing</title>
    <link rel="stylesheet" href="wdstyle.css" />
  </head>
  <body>
    <div class="box">
      <h1>Web Developing</h1>
      <br />
      <ul>
        <h2>Avialable Courses:</h2>
        <li>
          <a href="wd_1.html" target="iframe_v">Front-End Web Developer </a>In
          this course you will you will learn to develop web sites using the
          latest web standards, how to code with modern HTML5 tags, draw and
          animate fun Web graphics, play audio and video elements, CSS best
          practices for web page design, fundamentals of JavaScript to help you
          develop interactive web apps and understand why accessibility and
          internationalization are important.
        </li>
        <br />

        <li>
          <a href="wd_2.html" target="iframe_v"
            >Basics of Web Development & Coding Specialization </a
          >In this course you will you will learn to add interacitivity to web
          pages with Javascript, describe the basics of Cascading Style Sheets
          (CSS3), use the Document Object Model (DOM) to modify pages and apply
          responsive design to enable page to be viewed by various devices.
        </li>
        <br />

        <li>
          <a href="wd_3.html" target="iframe_v">Web Application Development </a
          >In this course you will you will learn to install your development
          environment, develop a database application with PHP and MySQL, use
          JavaScript to interact with a PHP web app and model many-to-many
          relationships.
        </li>
        <br />
      </ul>
    </div>
  </body>
</html>
